<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-400 {
      width: 400px !important;
      max-width: 400px;
    }

    .moz-text-html .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#cccccc;">
  <div style="background-color:#cccccc;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://i.ibb.co/g7SC8Zz/keyboard.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('https://i.ibb.co/g7SC8Zz/keyboard.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://i.ibb.co/g7SC8Zz/keyboard.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://i.ibb.co/g7SC8Zz/keyboard.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:100px;">
                                            <img alt="Network Plus Logo" height="auto" src="https://i.ibb.co/KN8XKQs/networkpluslogo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;">Pay</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;">PAYPAL or MBOK</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:100px;">
                                            <img alt="PayPal Logo" height="auto" src="https://i.ibb.co/60zXp67/Pay-Pal-svg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:130px;">
                                            <img alt="mbok bank of khartoum" height="auto" src="https://i.ibb.co/hZ98MZB/mbok.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                          <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="background:#ff0000;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Cairo,sans-serif;font-size:24px;font-weight:500;line-height:1;text-align:center;color:white;">الآن ... استمتع بدورات ومعامل</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Cairo,sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:center;color:white;">
                                      <h1 style="text-shadow: 3px 3px 8px #000000;">مكتبة نيتوورك بلس المسجلة</h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="background:#0000ff;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Cairo,sans-serif;font-size:24px;font-weight:500;line-height:1;text-align:center;color:white;">دورات مسجلة وسيناريوهات عملية</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <!-- network engineering -->
                                    <tr style="border-bottom:2px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding:5px;" colspan="2">Network Engineering</th>
                                    </tr>
                                    <tr>
                                      <td style="padding:0;">Fundmentals of Computer Networks</td>
                                      <td style="padding:0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Network +</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0;">CCNA</td>
                                      <td style="padding:0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNA Practical</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNA Practice Exam</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNA ENCOR</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNA ENARSI</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNA Interprtise</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCIE EI</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">BGP</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">IPv6 Deployment</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Voice Over IP</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">MPLS</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">HCIA R&S</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">HCIP R&S</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">HCIA Practice Exams</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Juniper Routing Technology</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <!-- system adminstration -->
                                    <tr style="border-bottom:2px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding: 5px;" colspan="2">System Adminstration</th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">MCSE</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">RHCSA Linux System Administration</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Exchange Server</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <!-- cloud computing-->
                                    <tr style="border-bottom:2px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding: 5px;" colspan="2">Cloud Computing </th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Vmware Vspere Associate</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Microsoft Azure Fundamentals</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">HCIA Cloud Computing</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <!-- Programming -->
                                    <tr style="border-bottom:2px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding: 5px;" colspan="2">Programming</th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Python Programming</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Odoo Functional</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Odoo Technical</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">C# Programming Language</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Oracle SQL/PLSQL Developer</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Web Design</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding: 5px;" colspan="2">Telecommunication</th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Drive Test and Post Processing</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">LTE Advance</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">LTE Workshop</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">HCIA LTE</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">HCIA Transmission</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Optical Fiber Communication</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">5G Workshop</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">5G Transiever Workshop</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding: 5px;" colspan="2">Security</th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNA Security</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Fortigate UTM</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Fortigate NSE4</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Penetration Testing</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">IPSec site to site VPN</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">CCNP Security SCOR</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding: 5px;" colspan="2">Management Courses</th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Project Management Professional (PMP)</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Marketing and Sales Tactics</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">MS Project</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding: 0;">
                                      <th style="padding:5px;" colspan="2">General Courses</th>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">ICDL</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">ITIL</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">OPNET</td>
                                      <td style="padding: 0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;">Internet of Things</td>
                                      <td style="padding: 0 ;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr style="padding-bottom:50px;">
                                      <td style="padding:0;">Internet of Things Workshop</td>
                                      <td style="padding:0;">20,000 SDG / 60 USD</td>
                                    </tr>
                                    <tr height="70px">
                                      <td style="padding: 5px;background-color:red;color:#fff;text-align:center;font-family:Cairo;font-size:24px;" colspan="2" border="1px solid red"> احضر الدورة .. </td>
                                    </tr>
                                    <tr height="70px">
                                      <td style="padding:5px;background-color:red;color:#fff;text-align:center;font-family:Cairo;font-size:24px;" colspan="2" border="1px solid red"> امتحن الامتحان التقييمي </td>
                                    </tr>
                                    <tr height="70px">
                                      <td style="padding: 5px;background-color:red;color:#fff;text-align:center;font-family:Cairo;font-size:24px;" colspan="2" border="1px solid red"> احصل على الشهادة </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#c4c4c4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#c4c4c4;background-color:#c4c4c4;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c4c4c4;background-color:#c4c4c4;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Cairo;font-size:16px;line-height:1;text-align:center;color:#000000;">+249913861072 | +249119641984 | +2491234448318 للإتصال والإستفسار</div>
                                </td>
                              </tr>
                              <!-- </mj-column>
   
    <mj-column width="30%"><mj-text align="right" font-size="24px"> 
    </mj-text>
      
    </mj-column> -->
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                  <a href="https://www.facebook.com/network.plus.training" target="_blank">
                                                    <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;">
                                          <a href="https://www.facebook.com/network.plus.training" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                            </mj-social-elemnt>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:20px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                  <a href="https://www.youtube.com/@NetworkPluss" target="_blank">
                                                    <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="20" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;">
                                          <a href="https://www.youtube.com/@NetworkPluss" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                            </mj-social-elemnt>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:20px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                  <a href="https://www.linkedin.com/company/network-plus-training-center/" target="_blank">
                                                    <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;">
                                          <a href="https://www.linkedin.com/company/network-plus-training-center/" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                            </mj-social-elemnt>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
